# mas-backend

apigateway-server/: build.gradle
apigateway-server/src/main/java/com/example/apigatewayserver/config/: CustomFilter.java  CustomFilter2.java  FilterConfig.java  GlobalFilter.java  (+1 more)
apigateway-server/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
discovery-client/src/main/resources/: application.yml
discovery-server/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/resources/: application.yml  bootstrap.yml
item-service/: .gitignore  build.gradle
item-service/src/main/java/com/example/itemservice/config/: KafkaConfig.java
item-service/src/main/java/com/example/itemservice/controller/: ItemController.java  KafkaController.java
item-service/src/main/java/com/example/itemservice/domain/: Item.java  Order.java
item-service/src/main/java/com/example/itemservice/dto/: RequestCreateItemDto.java  ResponseBuyItemDto.java  ResponseFindItemDto.java  ResponseOrderByItemDto.java
item-service/src/main/java/com/example/itemservice/exception/: ItemNotFoundException.java
item-service/src/main/java/com/example/itemservice/feignclient/: OrderFeignClient.java
item-service/src/main/java/com/example/itemservice/repository/: ItemRepository.java
item-service/src/main/java/com/example/itemservice/service/: ItemService.java
item-service/src/main/java/com/example/itemservice/util/: Consumer.java  CustomFeignException.java  KafkaConsumer.java  Producer.java
item-service/src/main/resources/: application.yml  bootstrap.yml
msjoin/: pom.xml
msjoin/src/main/java/: module-info.java
msjoin/src/main/java/com/example/msjoin/: HelloApplication.java  HelloController.java
msjoin/src/main/resources/com/example/msjoin/: hello-view.fxml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+25 files in other folders)
